<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Name:"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/blueprint_name_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="text"
                android:layout_weight="1"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Crafting Duration:"
                android:layout_weight="3"/>

            <EditText
                android:id="@+id/blueprint_crafting_time_hours_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number" />

            <EditText
                android:id="@+id/blueprint_crafting_time_minutes_et"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="number" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:text="Ingredients List:"/>

            <Button
                android:id="@+id/blueprint_new_ingredient_add_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/newplus"
                android:text="" />

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/blueprint_ingredients_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
