<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blueprint Name:"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/blueprint_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blueprint"
        android:textSize="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crafting Time:"
        android:textSize="15dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/blueprint_name_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/blueprint_share_btn"
        android:layout_toStartOf="@+id/blueprint_share_btn" />

    <TextView
        android:id="@+id/blueprint_crafting_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="craftTime"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Cost:"
        android:textSize="15dp"
        android:layout_alignBaseline="@+id/blueprint_crafting_time_tv"
        android:layout_alignBottom="@+id/blueprint_crafting_time_tv"
        android:layout_toRightOf="@+id/blueprint_name_tv"
        android:layout_toEndOf="@+id/blueprint_name_tv"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/blueprint_total_cost_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="totalCost"
        android:textSize="15dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/blueprint_share_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>