<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:textSize="20dp"
            android:text="New Lore Profile"/>

        <Button
            android:id="@+id/lore_new_save_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/save"
            android:text="" />

        <Button
            android:id="@+id/lore_new_cancel_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cancel"
            android:text=""/>

    </LinearLayout>

    <include layout="@layout/profile_details"/>


</LinearLayout>