<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name:"
        android:textSize="20dp"
        android:id="@+id/textView" />

    <TextView
        android:id="@+id/lore_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="20dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Race:"
        android:textSize="15dp"
        android:layout_marginTop="11dp"
        android:layout_below="@id/lore_name_tv"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/textView3" />

    <TextView
        android:id="@+id/lore_race_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="race"
        android:textSize="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HitPoints:"
        android:textSize="15dp"
        android:id="@+id/textView4"
        android:layout_alignBaseline="@+id/lore_race_tv"
        android:layout_alignBottom="@+id/lore_race_tv"
        android:layout_alignStart="@+id/lore_name_tv"
        android:layout_marginStart="25dp" />

    <TextView
        android:id="@+id/lore_hitpoints_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hitpoints"
        android:textSize="15dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_toEndOf="@+id/textView4" />

    <ImageButton
        android:id="@+id/lore_delete_btn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/delete"
        android:focusable="false"
        android:layout_alignBottom="@+id/lore_hitpoints_tv"
        android:layout_alignParentEnd="true" />

</RelativeLayout>