<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/skill_name_et"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/skill_add_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="+"
        android:layout_alignBaseline="@+id/skill_name_et"
        android:layout_alignBottom="@+id/skill_name_et"
        android:layout_toEndOf="@+id/skill_name_et"
        android:layout_marginStart="32dp" />

    <EditText
        android:id="@+id/skill_level_et"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_alignTop="@+id/skill_add_btn"
        android:layout_toEndOf="@+id/skill_add_btn" />

    <Button
        android:id="@+id/skill_sub_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="-"
        android:layout_marginStart="50dp"
        android:layout_alignTop="@+id/skill_level_et"
        android:layout_toEndOf="@+id/skill_add_btn" />
</RelativeLayout>